<html lang="pt-BR" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastro Usuario </title>
    <link rel="stylesheet" href="stylesCadastros.css" type="text/css">
</head>
<body>


<header>
    <table border="0" width="95%" align="center">
    <td height="120"><img src="Imagens/Logo2.png" width="230" height="130"></td>
    <td width=20%> </td>

    </table>
</header>
    

<div class="box_cadastros">
    <table border="0" width="90%" align="center">
        <tr>
            <td>

                <form name="formulario" method="POST" action="cadastroUsuario.php">
                <h3><center> Cadastro dos Usuários </center></h3>
                <br>
                
                <center>
                Codigo: <input type="text" name="codigo" id="codigo" size=30>
                <br><br>

                Nome: <input type="text" name="nome" id="nome" size=30>
                <br><br>

                Login: <input type="text" name="login" id="login" size=30>
                <br><br>

                Senha: <input type="text" name="senha" id="senha" size=30>
                <br><br>

                
                <input type="submit" name="gravar" value="Gravar">
                <input type="submit" name="excluir" value="Excluir">
                <input type="submit" name="alterar" value="Alterar">
                <input type="submit" name="pesquisar" value="Pesquisar">
                </center>
                </form>

            </td>
        </tr>
    </table>
</div>

</BODY>
</HTML>