<html lang="pt-BR" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastro Produto </title>
    <link rel="stylesheet" href="stylesCadastros.css" type="text/css">
</head>
<body>


<header>
    <table border="0" width="95%" align="center">
    <td height="120"><img src="Imagens/Logo2.png" width="230" height="130"></td>
    <td width=20%> </td>
    </table>
</header>
    

<div class="box_cadastros">
    <table border="0" width="90%" align="center">
        <tr>
            <td>

                <form name="formulario" method="POST" action="cadastroProduto.php" enctype="multipart/form-data">
                <h3><center> Cadastro dos Produtos </center></h3>
                <br>
                
                <center>
                Codigo: <input type="text" name="codigo" id="codigo" size=30>
                <br><br>

                Descrição: <input type="text" name="descricao" id="descricao" size=30>
                <br><br>

                Cod Categoria: <input type="text" name="codcategoria" id="codcategoria" size=30>
                <br><br>

                Cod Classificação: <input type="text" name="codclassificacao" id="codclassificacao" size=30>
                <br><br>

                Cod Esporte: <input type="text" name="codesporte" id="codesporte" size=30>
                <br><br>

                Cod Marca: <input type="text" name="codmarca" id="codmarca" size=30>
                <br><br>

                Cor: <input type="text" name="cor" id="cor" size=30>
                <br><br>

                Tamanho: <input type="text" name="tamanho" id="tamanho" size=30>
                <br><br>

                Preco: <input type="text" name="preco" id="preco" size=30>
                <br><br>

                <input type="file" name="foto" id="foto">
                <br><br>

                <input type="submit" name="gravar" value="Gravar">
                <input type="submit" name="excluir" value="Excluir">
                <input type="submit" name="alterar" value="Alterar">
                <input type="submit" name="pesquisar" value="Pesquisar">
                </center>
                </form>

            </td>
        </tr>
    </table>
</div>

</BODY>
</HTML>