/* Body com as formatações gerais da página */
body {
    background-color: #f2f2f2;
    font-family: 'Arial', Times, serif;
    margin: 0;
    padding: 0;
}

/* Estilo do Cabeçalho */
header {
    background-color: #fff;
    text-align: center;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.box_cadastros{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    position: relative; 
    width: 50%;
    top: 50;
    left: 25%;
    border-radius: 8px;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
}


/* Fontes do Projeto */
h1 {
    font-size: 15px;
    color:#151516; 
}
h2 {
    font-size: 12;
    color:#4A4B4B; 
}
h3 {
    font-size: 20px;
    color:#151516; 
}
