/* Body com as formatações gerais da página */
body {
    background-color: #fff;
    font-family: 'Arial', Times, serif;
    margin: 0;
    padding: 0;
}

/* Estilo do Cabeçalho */
header {
    background-color: #fef8f2;
    text-align: center;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}



                                              /* HOME */
/* ------------------------------------------------------------------------------------------------- */

/* Div das Pesquisas */
.pesquisa{
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 20;
    margin-top: 60;
    width: 76%;
    margin-left: 12%;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

/* Divs dos Produtos */
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin-left: 12%;
    gap: 60px;
    margin-top:60px;
    margin-bottom:60px;
}
.produtos{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    border: 2px solid transparent; /* Adicione uma borda transparente */
    border-radius: 8px;
}
.cta-button {
    background-color: #D52B1E;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 60px;
    font-size: 15px;
    border-radius: 20px; 
    margin: 10;
.cta-button:hover {
    background-color: #AA2218
}
}



                                            /* MENU */
/* ------------------------------------------------------------------------------------------------- */

/* Estilizações da página de Menu */
.box_menu{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    position: relative; 
    width: 50%;
    top: 50;
    left: 25%;
    border-radius: 8px;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Estilização dos Links */
a {
    color: gray;         /* Define a cor do link */
    text-decoration: none; /* Remove o sublinhado */
}

a:visited {        /* Define a cor do link quando ele é visitado */
    color: gray; /* Define a cor do link visitado */
}

a:hover {             /* Define a cor do link quando o mouse passa por cima */ 
    color: #DD9311; /* Define a cor do link quando o mouse passa por cima */
}



                                            /* LOGIN */
/* ------------------------------------------------------------------------------------------------- */

/* Estilizações da página de Login */
.box_login{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    position: relative; 
    width: 50%;
    top: 50;
    left: 25%;
    border-radius: 8px;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
}



                                       /* DEMAIS CONFIGURAÇÕES */
/* ------------------------------------------------------------------------------------------------- */

/* Formatação do Rodapé */
.footer {
    background-color: #fef8f2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Fontes do Projeto */
h1 {
    font-size: 15px;
    color:#151516; 
}
h2 {
    font-size: 12;
    color:#4A4B4B; 
}
h3 {
    font-size: 20px;
    color:#151516; 
}
h4 {
    font-size: 12;
    color:#DD9311; 
}
