<html lang="pt-BR" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>



<header>
    <table border="0" width="95%" align="center">
    <td height="120"><img src="Imagens/Logo.png" width="230" height="130"></td>
    <td width=20%> </td>
    </table>
</header>



<div class="box_menu">
    <table border="0" width="50%" align="center">
    <tr>
        <td align="center">
            <h3> Menu de Cadastros </h3> <br><br>
            <a href="Cadastros/cad_usuarios.php">Cadastrar Usuários</a> <br><br>
            <a href="Cadastros/cad_autor.php">Cadastrar Autor</a> <br><br>
            <a href="Cadastros/cad_categoria.php">Cadastrar Categoria</a> <br><br>
            <a href="Cadastros/cad_classificacao.php">Cadastrar Classificação</a> <br><br>
            <a href="Cadastros/cad_livros.php">Cadastrar Livro</a> <br><br>
            </form>
        </td>
    </tr>

</body>
</html>
