<html lang="pt-BR" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu de Cadastros </title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>


<header>
    <table border="0" width="95%" align="center">
    <td height="120"><img src="Imagens/Logo2.png" width="230" height="130"></td>
    <td width=20%> </td>
    </table>
</header>


<div class="box_menu">
    <table border="0" width="50%" align="center">
    <tr>
        <td align="center">
            <h3> Menu de Cadastros </h3><br><br>
            <a href="Cadastros/cadastroCategorias.html">Cadastrar Categorias</a> <br><br>
            <a href="Cadastros/cadastroClassificacao.html">Cadastrar Classificação</a> <br><br>
            <a href="Cadastros/cadastroEsporte.html">Cadastrar Esportes</a> <br><br>
            <a href="Cadastros/cadastroMarca.html">Cadastrar Marca </a> <br><br>
            <a href="Cadastros/cadastroProduto.html">Cadastrar Produtos</a> <br><br>
            <a href="Cadastros/cadastroUsuario.html">Cadastrar Usuários</a> <br><br>
            </form>
        </td>
    </tr>

</body>
</html>
